# vim:set et ts=2 sw=2: #
#user             nginx;
pid              /tmp/nginx.pid;
daemon           off;
worker_processes auto;

events {
  worker_connections 8192;
}


http {
  include           mime.types;
  default_type      application/octet-stream;

  server_tokens     off;
  sendfile          on;
  tcp_nopush        on;

  keepalive_timeout 65;

  fastcgi_buffers         4 64k;
  fastcgi_buffer_size     64k;
  fastcgi_send_timeout    300;
  fastcgi_read_timeout    300;
  fastcgi_connect_timeout 300;
  fastcgi_busy_buffers_size    128k;
  fastcgi_temp_file_write_size 128k;

  gzip              on;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_disable      "msie6";
  gzip_min_length   1024;
  gzip_http_version 1.0;
  gzip_types        text/plain text/xml application/xml text/javascript text/css application/x-javascript application/javascript;

  proxy_set_header Host             $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-For2 $proxy_add_x_forwarded_for;

  add_header       X-Frame-Options  "SAMEORIGIN";

  include /etc/nginx/vhost.d/*conf;
}
